# MangaStudio

./: .gitignore  MangaStudio.slnx  build.ps1  version.ps1
MangaStudio.Core/: MangaStudio.Core.csproj
MangaStudio.IO/: ChapterRenamer.cs  FileSorter.cs  FolderScanner.cs  MangaStudio.IO.csproj  OutputManager.cs
MangaStudio.Imaging/: ImageServiceFactory.cs  MangaStudio.Imaging.csproj
MangaStudio.Imaging/Sharp/: ImageSharpImageService.cs  ImageSharpStitchCanvas.cs  ImageSharpWrapper.cs
MangaStudio.Imaging/Vips/: VipsImageService.cs  VipsImageWrapper.cs  VipsStitchCanvas.cs
MangaStudio.Tests/: ChapterMetadataBuilderTests.cs  ChapterRenamerTests.cs  FileSorterTests.cs  FolderScannerTests.cs  ImageSharpImageServiceTests.cs  MangaStudio.Tests.csproj  StitchEngineIntegrationTests.cs  StitchPlannerTests.cs  VipsImageServiceTests.cs  WidthNormalizerTests.cs
MangaStudio.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaStudio.UI.csproj  app.manifest
MangaStudio.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MangaStudio.UI/Converters/: EnumToBoolConverter.cs  LogLevelToBrushConverter.cs  StringToVisibilityConverter.cs
MangaStudio.UI/Logging/: UiLogSink.cs
MangaStudio.UI/Models/: AppSettings.cs  HistoryEntry.cs  LogEntry.cs
MangaStudio.UI/Properties/PublishProfiles/: win-x64.pubxml
MangaStudio.UI/Services/: HistoryService.cs  SettingsService.cs
MangaStudio.UI/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MangaStudio.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
(+27 files in other folders)
